I"⁄d<div class="container">
    


    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<!-- Theme for 4 post with one is the largest post. 3 other posts are small post in the right hand side of the largest post -->

<div class="row remove-site-content-margin">
    <!-- latest post -->
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/Mentor-program/">
    <div class="topfirstimage" style="background-image: url( /assets/images/mentor_program.png); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/Mentor-program/">Mentor program</a>
    </h2>
    <p class="excerpt">
        Ch√†o c√°c b·∫°n,
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mentor">Mentor</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Feb 04, 2021
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post -->
               
        <div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/first-mass-produced/">
                 <img class="w-100" src="http://localhost:4000/assets/images/17.jpg" alt="The first mass-produced book to deviate from a rectilinear format" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/first-mass-produced/">The first mass-produced book to deviate from a rectilinear format</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Feb 02, 2021
                    </small>
                </div>
            </div>
        
        <!-- third latest post -->
                
        <div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/education/">
                 <img class="w-100" src="/assets/images/3.jpg" alt="Education must also train one for quick, resolute and effective thinking." />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/education/">Education must also train one for quick, resolute and effective thinking.</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Feb 01, 2021
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post -->
               
        <div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/acumulated-experience/">
                <img class="w-100" src="/assets/images/15.jpg" alt="Accumulated experience of social living" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/acumulated-experience/">Accumulated experience of social living</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Jan 30, 2021
                    </small>
                </div>
            </div>
        
    </div>
    
</div>


<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">About Jinchuriki program</h1>
                <p class="mb-3 lead">
                    Jinchuriki program l√† d·ª± √°n ƒë∆∞·ª£c Linh Mon th√†nh l·∫≠p v√† tr·ª±c ti·∫øp th·ª±c hi·ªán t·ª´ th√°ng 3 nƒÉm 2020. Sau m·ªôt th·ªùi gian ƒëi m·ªôt m√¨nh tr√™n co...
                </p>
                <a href="/about-jinchu-pro/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/home.jpg);">	
            </div>
        </div>
    </div>
</div> 



<!-- Jinchuriki Program - add Jinchuriki program tag to the post you want to in this section - tags: [Jinchuriki] -->
<h4 class="font-weight-bold spanborder"><span>Jinchuriki program</span></h4> 
 
<!-- Theme for 4 post with one is the largest post. 3 other posts are small post in the right hand side of the largest post -->

<div class="row remove-site-content-margin">
    <!-- latest post -->
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/is-intelligence-enough/">
    <div class="topfirstimage" style="background-image: url(https://images.unsplash.com/photo-1523740856324-f2ce89135981?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=798&amp;q=80); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/is-intelligence-enough/">Mentor 1:1</a>
    </h2>
    <p class="excerpt">
        ‚Äúƒê·ªìng h√†nh c√πng mentee v√† ƒë∆∞·ª£c th·∫•y mentee t·ª´ng b∆∞·ªõc chinh ph·ª•c h·ªçc b·ªïng ch√≠nh l√† ni·ªÅm vui c·ªßa m√¨nh khi ƒë∆∞·ª£c l√†m mentor‚Äù - Linh Mon
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mentor program">Mentor program</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Jan 21, 2021
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post -->
               
        <div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/essay-feedback/">
                 <img class="w-100" src="http://localhost:4000/assets/images/12.jpg" alt="G√≥i mentor s·ª≠a b√†i lu·∫≠n, k·∫ø ho·∫°ch t·∫≠p" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/essay-feedback/">G√≥i mentor s·ª≠a b√†i lu·∫≠n, k·∫ø ho·∫°ch t·∫≠p</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mentor">Mentor</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Jan 20, 2021
                    </small>
                </div>
            </div>
        
        <!-- third latest post -->
                
        <div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/mock-interview/">
                 <img class="w-100" src="/assets/images/6.jpg" alt="Ph·ªèng v·∫•n th·ª≠-Mock interview" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/mock-interview/">Ph·ªèng v·∫•n th·ª≠-Mock interview</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#mentor">Mentor</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Jan 19, 2021
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post -->
               
        <div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/Korean-course/">
                <img class="w-100" src="/assets/images/11.jpg" alt="L·ªõp ti·∫øng H√†n" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/Korean-course/">L·ªõp ti·∫øng H√†n</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Jan 18, 2021
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
  

 <!--endif page url is / -->
<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Mentor-program/">Mentor program</a>
	</h2>
	<p class="excerpt">
	   Ch√†o c√°c b·∫°n,
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mentor">Mentor</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 04, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Mentor-program/">
	<img class="w-100" src="/assets/images/mentor_program.png" alt="Mentor program" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/first-mass-produced/">The first mass-produced book to deviate from a rectilinear format</a>
	</h2>
	<p class="excerpt">
	   The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 02, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/first-mass-produced/">
	<img class="w-100" src="/assets/images/17.jpg" alt="The first mass-produced book to deviate from a rectilinear format" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/education/">Education must also train one for quick, resolute and effective thinking.</a>
	</h2>
	<p class="excerpt">
	   There are lots of powerful things you can do with the Markdown editor
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/education/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Education must also train one for quick, resolute and effective thinking." />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/acumulated-experience/">Accumulated experience of social living</a>
	</h2>
	<p class="excerpt">
	   The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer‚Äôs ambitious Tree of Codes.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 30, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/acumulated-experience/">
	<img class="w-100" src="/assets/images/15.jpg" alt="Accumulated experience of social living" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/about-bundler/">About Bundler</a>
	</h2>
	<p class="excerpt">
	   gem install bundler installs the bundler gem through RubyGems. You only need to install it once - not every time you create a new Jekyll project. Here are some additional details:
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 29, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/about-bundler/">
	<img class="w-100" src="/assets/images/2.jpg" alt="About Bundler" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/we-all-wait-for-summer/">We all wait for summer</a>
	</h2>
	<p class="excerpt">
	   This is changed. As I engage in the so-called ‚Äúbull sessions‚Äù around and about the school, I too often find that most college men have a misconception of the purpose of education. Mos...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 28, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/we-all-wait-for-summer/">
	<img class="w-100" src="/assets/images/1.jpg" alt="We all wait for summer" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/tree-of-codes/">Tree of Codes</a>
	</h2>
	<p class="excerpt">
	   The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 27, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/tree-of-codes/">
	<img class="w-100" src="/assets/images/2.jpg" alt="Tree of Codes" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/red-riding/">Red Riding Hood</a>
	</h2>
	<p class="excerpt">
	   The first mass-produced book to deviate from a rectilinear format, at least in the United States, is thought to be this 1863 edition of Red Riding Hood, cut into the shape of the prot...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 26, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/red-riding/">
	<img class="w-100" src="/assets/images/3.jpg" alt="Red Riding Hood" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/press-and-education/">Press and education</a>
	</h2>
	<p class="excerpt">
	   Even the press, the classroom, the platform, and the pulpit in many instances do not give us objective and unbiased truths. To save man from the morass of propaganda, in my opinion, i...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 25, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/press-and-education/">
	<img class="w-100" src="/assets/images/7.jpg" alt="Press and education" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/powerful-things-markdown-editor/">Powerful things you can do with the Markdown editor</a>
	</h2>
	<p class="excerpt">
	   There are lots of powerful things you can do with the Markdown editor
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 24, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/powerful-things-markdown-editor/">
	<img class="w-100" src="/assets/images/4.jpg" alt="Powerful things you can do with the Markdown editor" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              

              
                
                <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page2">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/first-mass-produced/" class="text-dark">The first mass-produced book to deviate from a rectilinear format</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/we-all-wait-for-summer/" class="text-dark">We all wait for summer</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/ve-mentor-dieu-hien/" class="text-dark">V·ªÅ mentor Di·ªáu Hi·ªÅn</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET