I"+<div class="container">
    
 <!--endif page url is / -->
<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/options-for-creating-new-site-with-jekyll/">Options for creating a new site with Jekyll</a>
	</h2>
	<p class="excerpt">
	   jekyll new &lt;PATH&gt; installs a new Jekyll site at the path specified (relative to current directory). In this case, Jekyll will be installed in a directory called myblog. Here are...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 23, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/options-for-creating-new-site-with-jekyll/">
	<img class="w-100" src="/assets/images/13.jpg" alt="Options for creating a new site with Jekyll" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/ve-mentor-dieu-hien/">Về mentor Diệu Hiền</a>
	</h2>
	<p class="excerpt">
	   Hi mọi người, Tiếp tục chuyên mục mentor of jinchuriki, hôm nay mình giới thiệu với mọi người về mentor Diệu Hiền. Hiền sẽ tham gia vào các gói nhỏ trong mentor program, cụ thể như là...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 22, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/ve-mentor-dieu-hien/">
	<img class="w-100" src="/assets/images/14.jpg" alt="Về mentor Diệu Hiền" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/is-intelligence-enough/">Mentor 1:1</a>
	</h2>
	<p class="excerpt">
	   “Đồng hành cùng mentee và được thấy mentee từng bước chinh phục học bổng chính là niềm vui của mình khi được làm mentor” - Linh Mon
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mentor program">Mentor program</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 21, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/is-intelligence-enough/">
	<img class="w-100" src="https://images.unsplash.com/photo-1523740856324-f2ce89135981?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=798&amp;q=80" alt="Mentor 1:1" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/essay-feedback/">Gói mentor sửa bài luận, kế hoạch tập</a>
	</h2>
	<p class="excerpt">
	   Chào các bạn, Jinchuriki program ngoài việc cung cấp gói mentor 1:1 thì còn cung cấp gói nhỏ sửa luận và sửa study plan để giúp các bạn có cơ hội được các anh chị đi trước-những người...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mentor">Mentor</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 20, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/essay-feedback/">
	<img class="w-100" src="/assets/images/12.jpg" alt="Gói mentor sửa bài luận, kế hoạch tập" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/mock-interview/">Phỏng vấn thử-Mock interview</a>
	</h2>
	<p class="excerpt">
	   Buổi phỏng vấn học bổng có thực sự quan trọng không ?
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#mentor">Mentor</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 19, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/mock-interview/">
	<img class="w-100" src="/assets/images/6.jpg" alt="Phỏng vấn thử-Mock interview" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Korean-course/">Lớp tiếng Hàn</a>
	</h2>
	<p class="excerpt">
	   Hi mọi người,
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 18, 2021
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Korean-course/">
	<img class="w-100" src="/assets/images/11.jpg" alt="Lớp tiếng Hàn" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/about-jinchu-pro/">About Jinchuriki program</a>
	</h2>
	<p class="excerpt">
	   Jinchuriki program là dự án được Linh Mon thành lập và trực tiếp thực hiện từ tháng 3 năm 2020. Sau một thời gian đi một mình trên con đường giúp đỡ các bạn trong việc apply học bổng,...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#jinchuriki program">Jinchuriki Program</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 23, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/about-jinchu-pro/">
	<img class="w-100" src="/assets/images/home.jpg" alt="About Jinchuriki program" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item"><a class="page-link" href="/">&laquo; Prev</a></li>
              

              
                
                <li class="page-item"><a class="page-link" href="/">1</a></li>
                
              
                
                <li class="page-item disabled"><span class="webjeda page-link">2</span></li>
                
              

              
                <li class="page-item disabled"><span class="next page-link">&raquo;</span></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/first-mass-produced/" class="text-dark">The first mass-produced book to deviate from a rectilinear format</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/we-all-wait-for-summer/" class="text-dark">We all wait for summer</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/powerful-things-markdown-editor/" class="text-dark">Powerful things you can do with the Markdown editor</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/ve-mentor-dieu-hien/" class="text-dark">Về mentor Diệu Hiền</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#jekyll">Jekyll</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET