I"A<h1>Founder</h1>
<div class="container">
  <div class="row">
    <div class="col-md-auto">
      <img src="assets/images/linh_mon_avata.png" width="200" height="200" alt="Linh Mon" />
    </div>
    <div class="col-md">
      <h3>Linh Mon</h3>
      <ul>
        <li>Đậu học bổng chính phủ Hàn Quốc hệ đại học năm 2020</li>
        <li>Theo học ngành khoa học máy tính tại KAIST- Viện khoa học và công nghệ tiên tiến Hàn Quốc</li>
        <li>Founder của dự án Jinchuriki- dự án hỗ trợ các bạn trẻ Việt Nam chinh phục học bổng đi du học </li>
        <li>Có các mentee đậu các học bổng như GKS hệ đại học, hệ sau đại học, học bổng KAIST và có cả mentee đậu vào SNU</li>
        <li>Chi tiết hơn về Linh Mon, các bạn có thể xem <a href="#">tại đây</a></li>
        <li>Thông tin liên hệ: <a href="{{site.baseurl}}/contact.html">click</a></li>
      </ul>
    </div>
  </div>
</div>

<h1>Mentor</h1>
<div class="container">
  <div class="row">
    <div class="col-md-auto">
      <img src="assets/images/the_phuc_avata.png" width="200" height="200" alt="Linh Mon" />
    </div>
    <div class="col-md">
      <h3>Thế Phúc</h3>
      <ul>
        <li>Đậu học bổng chính phủ Hàn Quốc hệ đại học năm 2020</li>
        <li>Theo học ngành sinh học tế bào tại trường đại học quốc gia Jeonbok- Jeonbok national university</li>
        <li>Mentor của dự án Jinchuriki- dự án hỗ trợ các bạn trẻ Việt Nam chinh phục học bổng đi du học </li>
        <li>Tham gia hỗ trợ ở gói mentor sửa bài luận, sửa study plan, tư vấn học bổng và phỏng vấn thử</li>
        <li>Chi tiết hơn về Thế Phúc, các bạn có thể xem <a href="#">tại đây</a></li>
      </ul>
    </div>
  </div>
</div>
<p><br /></p>
<h1>Mentor</h1>
<div class="container">
  <div class="row">
    <div class="col-md-auto">
      <img src="assets/images/dieu_hien_avata.png" width="200" height="200" alt="Linh Mon" />
    </div>
    <div class="col-md">
      <h3>Diệu Hiền</h3>
      <ul>
        <li>Đậu học bổng chính phủ Hàn Quốc hệ đại học năm 2021</li>
        <li>Theo học ngành truyền thông tại trường đại học Hanyang- Hanyang university</li>
        <li>Mentor của dự án Jinchuriki- dự án hỗ trợ các bạn trẻ Việt Nam chinh phục học bổng đi du học </li>
        <li>Tham gia hỗ trợ ở gói mentor sửa bài luận, sửa study plan, tư vấn học bổng và phỏng vấn thử</li>
        <li>Tham gia dạy các lớp tiếng Hàn trong Jinchuriki program</li>
        <li>Chi tiết hơn về Diệu Hiền, các bạn có thể xem <a href="#">tại đây</a></li>
      </ul>
    </div>
  </div>
</div>
<p><br /></p>
<h1>Mentor</h1>
<div class="container">
  <div class="row">
    <div class="col-md-auto">
      <img src="assets/images/hoang_trung_avata.png" width="200" height="200" alt="Linh Mon" />
    </div>
    <div class="col-md">
      <h3>Hoàng Trung</h3>
      <ul>
        <li>Đậu học bổng chính phủ Hàn Quốc hệ đại học năm 2020</li>
        <li>Theo học ngành du lịch tại trường đại học Hanyang- Hanyang university</li>
        <li>Mentor của dự án Jinchuriki- dự án hỗ trợ các bạn trẻ Việt Nam chinh phục học bổng đi du học </li>
        <li>Tham gia hỗ trợ ở gói mentor sửa bài luận, sửa study plan, tư vấn học bổng và phỏng vấn thử</li>
        <li>Tham gia tư vấn, giải đáp thắc mắc của các bạn gửi về tại page Linh Mon và instagram _linh_mon</li>
        <li>Chi tiết hơn về Hoàng Trung, các bạn có thể xem <a href="#">tại đây</a></li>
      </ul>
    </div>
  </div>
</div>
:ET